<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80ee1f5863c445708b87d627fb33e9ba" Name="Diagram1">
        <EntityTypeShape EntityType="TrackITModel.Activity" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackITModel.Batch" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackITModel.Faculty" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackITModel.Participant" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackITModel.Participant_Activity_Tracker" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="TrackITModel.FK__Batch__F_PSNo__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="TrackITModel.FK__Batch__P_PSNo__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TrackITModel.FK__Participa__P_PSN__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>