<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6adcd23f981d46afa8dfbd371f7e0862" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="TrackITModel.Activity" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackITModel.Activity_Tracker" Width="1.5" PointX="3.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackITModel.Batch" Width="1.5" PointX="5.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackITModel.Course" Width="1.5" PointX="5.375" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackITModel.CourseBatch" Width="1.5" PointX="7.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackITModel.Faculty" Width="1.5" PointX="3.125" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrackITModel.Participant" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="TrackITModel.FK__Activity___Activ__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="TrackITModel.FK__Activity__Course__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="TrackITModel.FK__Activity___P_PSN__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="TrackITModel.FK__Batch__F_PSNO__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="TrackITModel.FK__Batch__P_PSNO__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="TrackITModel.FK__CourseBat__Cours__74AE54BC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>